POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

ADMIN_ACCESS_TOKEN=your_token_here # Token for access secure routes
ADMIN_REFRESH_TOKEN=your_refresh_token_here # Token for login as admin
