server {
    listen 80;
    server_name localhost;

    root /var/www/html/web;
    index index.php index.html;

    location /api/ {
        try_files $uri $uri/ /index.php?$args;
    }

    location /assets/ {
        alias /var/www/html/web/build/assets/;
        access_log off;
        expires 1d;
    }

    location / {
        root /var/www/html/web/build;
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}